/* Background #082032 */
/* Blue-Gray Accent #2C394B */
/* Gray #334756 */
/* Ember #FF4C29 */
.link {
  font-size: large;
  font-family: 'Red Hat Display', sans-serif;
  color: #ff4c29;
  margin-bottom: 10px;
}

.github {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.markdown-container {
  margin: 50px;
  background-color: #082032;
  padding: 50px;
  width: 95%;
}
.code {
  display: flex;
  background-color: #334756;
  margin: 25px;
  padding: 25px;
  overflow: auto;
  flex-wrap: wrap;
}

.git-link {
  color: #ff4c29;
}

@media (max-width: 900px) {
  .code {
    display: flex;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    flex-wrap: wrap;
  }
}
