.why {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 10vh 10vw;
}

.reason-container {
  display: flex;
  flex-direction: column;
  margin: 10vh 0;
}
.single-reason {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 4vw;
  margin-right: 4vw;
}
.reason-img {
  border-radius: 50%;
  box-shadow: 5px 7px 14px black;
  display: flex;
  height: 300px;
  width: 300px;
}
.reason-description {
  font-family: 'Red Hat Display', sans-serif;
  margin-left: 4vw;
  margin-right: 4vw;
  display: flex;
}

@media (max-width: 900px) {
  .single-reason {
    flex-direction: column !important;
  }
  .reason-img {
    margin-top: 40px;
    height: 300px;
    width: 300px;
  }
}
