{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "outDir": "./compiledTS",
    "rootDir": "./",
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "commonjs" /* Specify what module code is generated. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "allowSyntheticDefaultImports": true,
    "jsx": "react" /* Specify JSX code generation: 'preserve', 'react', or 'react-native'. */,
    "allowJs": true /* Allow JavaScript files to be compiled. */,
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). "node" means compile to commonJS*/,
    "noImplicitAny": true,
    "isolatedModules": false,
    //"noEmit": true,
    "resolveJsonModule": true,
    "removeComments": true //zip emberql.zip -r * .[^.]*
  },
  "exclude": ["node_modules", "build", "compiledTS", "__tests__"],
  "include": [
    "client/**/*.tsx",
    "server/**/*.ts",
    "../../src/**/*.ts",
    "./d.ts"
  ]
}
