/* Background #082032 */
/* Blue-Gray Accent #2C394B */
/* Gray #334756 */
/* Ember #FF4C29 */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #334756;
  color: white;
  font-family: sans-serif;
}

.demo-container {
  display: flex;
  flex-direction: row;
  height: 99vh;
  width: 97vw;
}

.section-title {
  font-size: 5vw;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 400;
}

.graph-container {
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  margin-left: 25px;
  margin-right: 25px;
  flex: 1;
  padding: 20px;
  margin-top: 50px;
  background-color: #082032;
  max-width: 50%;
  max-height: 75%;
  margin-bottom: 5vh;
}

.query-container {
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
  flex: 0.5;
  padding: 50px;
  background-color: #082032;
  align-items: center;
}

#query-dropdown {
  width: 200px;
  text-align: center;
  font-size: 20px;
}

#submit-query {
  margin: 20px;
  width: 300px;
  border: none;
  background-color: #ff4c29;
  color: black;
  height: 100px;
  font-size: 34px;
}

.clear-buttons-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.clear-btn {
  border: none;
  color: white;
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px;
}

#clear-graph {
  background-color: #2c394b;
  border: 1px solid #ff4c29;
}

#clear-cache {
  background-color: #334756;
  border: 1px solid #ff4c29;
}

.text-area {
  width: 75%;
  height: 300px;
  overflow: scroll;
  font-size: 18px;
}

h1 {
  color: red;
}

@media (max-width: 1200px) {
  .demo-container {
    flex-direction: column;
  }
  .graph-container {
    max-width: 100%;
  }
  .text-area {
    height: 150px;
  }
  #submit-query {
    width: 230px;
  }
  .query-container {
    padding: 20px;
  }
  .graph-container {
    margin-top: 25px;
  }
}
@media (max-width: 900px) {
  .clear-buttons-div {
    flex-direction: column;
  }
}
